<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiela Mae S. Amosco - Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome To My website</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="shiela.jpg" alt="Shiela Mae S. Amosco" class="profile-pic">
            <p>Hello! I'm Shiela Mae, a passionate 3rd year BSIT student. I am currently learning web development and programming. I enjoy creating projects that challenge my skills and help me grow as a developer.</p>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Project 1: Flabby</h3>
                <p>A fun and challenging arcade game inspired by Flappy Bird! Players tap to control Flaby, <br>guiding it through obstacles while aiming for the highest score. Simple mechanics, endless fun!</p>
                <img src="project1.png" width="100" height="150" alt="flabby" class="project1-image">
            </li>
            <li>
                <h3>Project 2: Tea Craze</h3>
                <p> A fun and engaging game where players manage their own tea shop! Brew delicious teas, serve customers, <br>and grow your business. Created from scratch, this game challenges players to balance speed and strategy to become the ultimate tea master.</p>
                <img src="project2.png" width="100" height="150" alt="tea craze" class="project1-image">
            </li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, feel free to reach out via email at <a href="mailto:ssamosco.student@asiancollege.edu.ph">ssamosco.student@asiancollege.edu.ph</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Shiela Mae S. Amosco. All rights reserved.</p>
    </footer>
</body>
</html>