body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-image: url('background.jpg');
}


header {
    background: #e6c6c2;
    color: #d46699;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fbfbfb;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background: #cc8cbfc8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #35424a;
}

.about-content {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 150px; /* Adjust the size as needed */
    height: 150px; /* Adjust the size as needed */
    border-radius: 50%; /* Makes the image circular */
    margin-right: 20px; /* Space between image and text */
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #e6c6c2;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}